{
  "apiKey": "",
  "country": "DE",
  "maxGames": 600,
  "dealsSort": "-cut",
  "histLowTolerancePct": 5,
  "trustedShops": [
    "Steam",
    "Fanatical",
    "Humble",
    "GreenManGaming",
    "GOG",
    "GamesPlanet",
    "Epic",
    "Microsoft",
    "WinGameStore",
    "IndieGala",
    "GameBillet",
    "Ubisoft",
    "EA Store",
    "Blizzard",
    "GamersGate",
    "DLGamer",
    "AllYouPlay",
    "2game",
    "ZOOM Platform",
    "Gamesload",
    "Dreamgame"
  ]
}
